# SunamoFileExtensions

./: AllExtensions.cs  AllExtensions.cs.tokens  AllExtensionsHelper.cs  AllExtensionsHelper.cs.tokens  AllExtensionsHelperShared.cs  AllExtensionsHelperWithoutDot.cs  AllExtensionsHelperWithoutDot.cs.tokens  AllExtensionsMethods.cs.tokens  GlobalUsings.cs  GlobalUsings.cs.tokens  README.md  SunamoFileExtensions.csproj  SunamoFileExtensions.sln  SunamoFileExtensions.slnx  readme.md
.github/workflows/: build-sunamofileextensions.yml
.husky/: task-runner.json
.scripts/: add-xml-docs.ps1
Args/: GetExtensionArgsFileExtensions.cs
Attributes/: TypeOfExtensionAttribute.cs  TypeOfExtensionAttribute.cs.tokens
Enums/: TypeOfExtension.cs  TypeOfExtension.cs.tokens
RunnerFileExtensions/: Program.cs  RunnerFileExtensions.csproj
SunamoFileExtensions/: AllExtensions.cs  AllExtensions1.cs  AllExtensions2.cs  AllExtensions3.cs  AllExtensions4.cs  AllExtensions5.cs  AllExtensionsHelper.cs  AllExtensionsHelperWithoutDot.cs  AllExtensionsMethods.cs  GlobalUsings.cs  SunamoFileExtensions.csproj  nuget_alternatives.md  readme.md
SunamoFileExtensions.Tests/: GlobalUsings.cs  SunamoFileExtensions.Tests.csproj
SunamoFileExtensions/Args/: GetExtensionArgsFileExtensions.cs
SunamoFileExtensions/Attributes/: TypeOfExtensionAttribute.cs
SunamoFileExtensions/Enums/: TypeOfExtension.cs
SunamoFileExtensions/_public/: FSFileExtensions.cs
SunamoFileExtensions/_sunamo/: CA.cs  DictionaryHelper.cs  FS.cs
SunamoFileExtensions/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
_public/: FSFileExtensions.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  DictionaryExtensions.cs  DictionaryHelper.cs  FS.cs  RH.cs  SH.cs  SHGetLines.cs  ThrowEx.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/InSunamoIsDerivedFrom/: TF.cs  TFSE.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
